<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="FluentAssertions" Version="8.8.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.0" />
    <PackageReference Include="Verify.Xunit" Version="31.0.4" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BinStash.Contracts\BinStash.Contracts.csproj" />
    <ProjectReference Include="..\BinStash.Core\BinStash.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="TestData\30af241bade9f2d1ca1ceb7d1311dc18de39bab337dcc54372f032586d120ae9.rdef" />
    <EmbeddedResource Include="TestData\30af241bade9f2d1ca1ceb7d1311dc18de39bab337dcc54372f032586d120ae9.rdef" />
  </ItemGroup>

</Project>
