# BinStash

./: .gitignore  .gitmodules  AGENTS.md  BinStash.sln  BinStash.sln.DotSettings  BinStash.slnx  CLAUDE.md  Directory.Build.props  Jenkinsfile  LICENSE-COMMERCIAL.md  LICENSE.txt  NuGet.config  README.md
BinStash.Cli/: BinStash.Cli.csproj  Program.cs  README.md  SourceGenerationContext.cs
BinStash.Cli/Auth/: AuthHeaderHandler.cs  AuthService.cs  CredentialStore.cs  SecureTokenStore.cs  TokenInfo.cs
BinStash.Cli/Commands/: AnalyzeCommands.cs  AuthCommands.cs  BaseCommands.cs  ChunkStoreCommands.cs  ReleaseCommands.cs  RepoCommands.cs  SvnImportTagsCommand.cs  TestCommands.cs
BinStash.Cli/Converters/: DictionaryConverter.cs  KeyValuePairConverter.cs
BinStash.Cli/Infrastructure/: BinStashApiClient.cs  BinStashGrpcClient.cs  CliVersion.cs  CliVersionIncompatibleException.cs
BinStash.Cli/Utils/: HardLinkHelper.cs  NaturalStringComparer.cs  StreamingFileIngest.cs
BinStash.Core/: BinStash.Core.csproj
BinStash.Core.Tests/: BinStash.Core.Tests.csproj  BitReaderSpecs.cs  BoundedStreamSpecs.cs  BytesConverterSpecs.cs  ChecksumCompressorSpecs.cs  ChunkerTestHelpers.cs  FastCdcChunkerSpecs.cs  Hash8Specs.cs  StreamExtensionsSpecs.cs  SubstringTableBuilderSpecs.cs  TestUtils.cs  VarIntSpecs.cs  ZipMemberSelectionPolicySpecs.cs  ZipReconstructionPlannerSpecs.cs
BinStash.Core.Tests/Billing/: BillingDiTests.cs  BillingPluginLoaderTests.cs
BinStash.Core.Tests/Helpers/: ChunkerTestHelpers.cs  SlowNonSeekableReadStream.cs
BinStash.Core/Auth/: SubjectType.cs
BinStash.Core/Billing/: IBillingLimits.cs  IBillingPluginRegistrar.cs  IBillingProvider.cs  IUsageMeteringService.cs
BinStash.Core/Chunking/: ChunkModels.cs  FastCdcChunker.cs  IChunker.cs  IStreamingChunker.cs
BinStash.Core/Collections/: ByteArrayComparer.cs
BinStash.Core/Compression/: ChecksumCompressor.cs  TarWriter.cs
BinStash.Core/Diffing/: EditScripts.cs
BinStash.Core/Entities/: ApiKey.cs  BackgroundJob.cs  BinStashUser.cs  Chunk.cs  ChunkStore.cs  ChunkStoreBackendSettings.cs  ChunkStoreStatsSnapshot.cs  ChunkerOptions.cs  FileDefinition.cs  IngestSession.cs  Release.cs  ReleaseMetrics.cs  Repository.cs  RepositoryRoleAssignment.cs  SetupCode.cs  SetupState.cs  StorageClass.cs  StorageClassMapping.cs  Subscription.cs  Tenant.cs  TenantMemberInvitation.cs  TenantRoleAssignment.cs  User.cs  UserGroupMember.cs  UserRefreshToken.cs
BinStash.Core/Extensions/: DictionaryExtensions.cs  StreamExtensions.cs
BinStash.Core/Helper/: ByteArrayComparer.cs  BytesConverter.cs
BinStash.Core/IO/: BoundedStream.cs  NonDisposingStream.cs
BinStash.Core/Probabilistic/: BloomFilter.cs
BinStash.Core/Properties/: AssemblyInfo.cs
BinStash.Core/Serialization/: CanonicalNodes.cs  ReleaseDefinitionMetrics.cs  ReleasePackagePatchSerializer.cs  ReleasePackageSerializer.cs  ReleasePackageSerializerBase.cs  ReleasePackageSerializerOptions.cs
BinStash.Core/Storage/: FileDefinitionStorageKeyComputer.cs  IChunkStoreStorage.cs  IChunkStoreStorageFactory.cs  IObjectStorage.cs
BinStash.Core/Types/: Hash32.cs  Hash8.cs
BinStash.Infrastructure/: BinStash.Infrastructure.csproj
BinStash.Infrastructure.Tests/: BinStash.Infrastructure.Tests.csproj
BinStash.Infrastructure.Tests/Fixtures/: IntegrationTestAttribute.cs  MinioFixture.cs
BinStash.Infrastructure.Tests/Storage/: S3ChunkStoreStorageIntegrationTests.cs  S3ChunkStoreStorageTests.cs
BinStash.Infrastructure/Data/: BinStashDbContext.cs
BinStash.Infrastructure/Helper/: BytesConverter.cs
BinStash.Infrastructure/Storage/: ChunkStoreStorageFactory.cs  LocalFolderChunkStoreStorage.cs  LocalFolderObjectStorage.cs  ObjectStore.cs  ObjectStoreManager.cs
BinStash.Infrastructure/Templates/: EmailTemplateRenderer.cs  IEmailTemplateRenderer.cs
BinStash.Serializers.Tests/: BinStash.Serializers.Tests.csproj  ReleasePackageSerializerSpecs.cs  ReleaseSerializerSnapshots.cs
BinStash.Server/: BinStash.Server.csproj  BinStash.Server.http  BinStashServerEntryPoint.cs  Dockerfile  Program.cs  ReleasePackage.txt  appsettings.Development.json  appsettings.json
BinStash.Server/Auth/: AuthChecker.cs  AuthDefaults.cs
BinStash.Server/Billing/: BillingLimitsCache.cs  BillingPluginLoader.cs  BillingServiceCollectionExtensions.cs
BinStash.Server/Configuration/: DbConfigurationProvider.cs  DbConfigurationSource.cs  EmailSettings.cs  RequestMetricsSettings.cs  StorageSettings.cs  StorageSettingsValidator.cs
BinStash.Server/Context/: Tenant.cs
BinStash.Server/Email/: BrevoEmailSender.cs  EmailSenderImplementation.cs
BinStash.Server/Endpoints/: ChunkStoreEndpoints.cs  IdentityEndpoints.cs  IngestSessionEndpoints.cs  InstanceEndpoints.cs  RebuildJobEndpoints.cs  ReleaseEndpoints.cs  RepositoryEndpoints.cs  ServiceAccountEndpoints.cs  SetupEndpoints.cs  StorageClassEndpoints.cs  TenantEndpoints.cs  UpgradeJobEndpoints.cs
BinStash.Server/Extensions/: EndpointConventionBuilderExtensions.cs  EndpointRouteBuilderExtensions.cs  RouteValueDictionaryExtensions.cs
BinStash.Server/GraphQL/: DTOs.cs  Mutation.cs  Query.cs  Subscription.cs
BinStash.Server/Grpc/: IngestGrpcService.cs
BinStash.Server/Health/: ChunkStoreHealthCheck.cs
BinStash.Server/Helpers/: AdvancedMessagePackSerializer.cs  ChunkRefHelper.cs  ChunkStoreProbeCache.cs  DeltaCalculator.cs
BinStash.Server/HostedServices/: ChunkStoreProbeService.cs  ChunkStoreStatsHostedService.cs  RebuildJobChannel.cs  ReleaseUpgradeBackgroundService.cs  SingleTenantBootstrapper.cs  TenantStorageStatsHostedService.cs
BinStash.Server/Middlewares/: SetupGateMiddleware.cs  TenantResolutionMiddleware.cs
BinStash.Server/Properties/: launchSettings.json
Utils/ChunkStoreExplorer/: ChunkStoreExplorer.csproj  Program.cs
Utils/RdefAnalyzer/: Program.cs  RdefAnalyzer.csproj
Utils/RepackFileDefs/: Program.cs  RepackFileDefs.csproj
Utils/StoreVerify/: Program.cs  StoreVerify.csproj
src/BinStash.Cli/: BinStash.Cli.csproj  SourceGenerationContext.cs
src/BinStash.Infrastructure/: BinStash.Infrastructure.csproj
(+816 files in other folders)
