<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="x64" />
  </Configurations>
  <Folder Name="/Tests/">
    <Project Path="BinStash.Core.Tests/BinStash.Core.Tests.csproj">
      <BuildType Solution="Release|x64" Project="?" />
      <Platform Solution="Release|x64" Project="?" />
      <Build Solution="Release|x64" Project="false" />
    </Project>
    <Project Path="BinStash.Serializers.Tests/BinStash.Serializers.Tests.csproj">
      <BuildType Solution="Release|x64" Project="?" />
      <Platform Solution="Release|x64" Project="?" />
      <Build Solution="Release|x64" Project="false" />
    </Project>
  </Folder>
  <Folder Name="/Tooling/" />
  <Project Path="BinStash.Cli/BinStash.Cli.csproj">
    <BuildType Solution="Release|x64" Project="?" />
    <Platform Solution="Debug|x64" Project="x64" />
    <Platform Solution="Release|x64" Project="?" />
    <Build Solution="Release|x64" Project="false" />
  </Project>
  <Project Path="BinStash.Contracts/BinStash.Contracts.csproj">
    <BuildType Solution="Release|x64" Project="?" />
    <Platform Solution="Debug|x64" Project="x64" />
    <Platform Solution="Release|x64" Project="?" />
    <Build Solution="Release|x64" Project="false" />
  </Project>
  <Project Path="BinStash.Core/BinStash.Core.csproj">
    <BuildType Solution="Release|x64" Project="?" />
    <Platform Solution="Debug|x64" Project="x64" />
    <Platform Solution="Release|x64" Project="?" />
    <Build Solution="Release|x64" Project="false" />
  </Project>
  <Project Path="BinStash.Infrastructure/BinStash.Infrastructure.csproj">
    <BuildType Solution="Release|x64" Project="?" />
    <Platform Solution="Debug|x64" Project="x64" />
    <Platform Solution="Release|x64" Project="?" />
    <Build Solution="Release|x64" Project="false" />
  </Project>
  <Project Path="BinStash.Server/BinStash.Server.csproj">
    <BuildType Solution="Release|x64" Project="?" />
    <Platform Solution="Debug|x64" Project="x64" />
    <Platform Solution="Release|x64" Project="?" />
    <Build Solution="Release|x64" Project="false" />
  </Project>
</Solution>
