<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>BinStash.RepackFileDefs</RootNamespace>
        <AssemblyName>BinStash.RepackFileDefs</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\BinStash.Infrastructure\BinStash.Infrastructure.csproj" />
        <ProjectReference Include="..\..\BinStash.Contracts\BinStash.Contracts.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Blake3" Version="2.2.1" />
    </ItemGroup>

</Project>
