<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Configurations>Debug;Release</Configurations>
        <Platforms>AnyCPU;x64</Platforms>
        <Version>1.0.0</Version>
        <PublishAot>true</PublishAot>
        <EnableTrimAnalyzer>true</EnableTrimAnalyzer>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\BinStash.Contracts\BinStash.Contracts.csproj" />
      <ProjectReference Include="..\BinStash.Core\BinStash.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="CliFx" Version="3.0.0" />
      <PackageReference Include="Google.Protobuf" Version="3.35.1" />
      <PackageReference Include="Grpc.Net.Client" Version="2.80.0" />
      <PackageReference Include="Grpc.Tools" Version="2.81.1">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.AspNetCore.DataProtection" Version="10.0.9" />
      <PackageReference Include="Microsoft.AspNetCore.DataProtection.Extensions" Version="10.0.9" />
      <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.9" />
      <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="10.0.9" />
      <!--
          Pin the native SQLite binary above the version Microsoft.Data.Sqlite 10.0.9
          pulls in transitively (SQLitePCLRaw.lib.e_sqlite3 2.1.11), which is flagged by
          GHSA-2m69-gcr7-jv3q / CVE-2025-6965. 3.50.3 bundles SQLite 3.50.3 (≥ the 3.50.2
          fix). This package is native-only (no managed deps), so it overrides the
          vulnerable transitive without bumping SQLitePCLRaw.core/provider to 3.x.
          Remove once Microsoft.Data.Sqlite ships a patched native transitively.
      -->
      <PackageReference Include="SQLitePCLRaw.lib.e_sqlite3" Version="3.50.3" />
      <PackageReference Include="Spectre.Console" Version="0.57.1" />
      <PackageReference Include="System.IO.Hashing" Version="10.0.9" />
      <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="10.0.9" />
      <PackageReference Include="ZstdNetNGX" Version="1.0.0" />
    </ItemGroup>

    <ItemGroup>
        <Protobuf Include="..\BinStash.Contracts\Protos\ingest.proto" GrpcServices="Client" />
    </ItemGroup>

    <!--
        ZstdNetNGX's DllImportResolver constructs the native library path as:
          {AppContext.BaseDirectory}/runtimes/{rid}/native/libzstd{ext}
        AOT/self-contained publish flattens all native assets into the output
        root, so the resolver never finds the file.  This target recreates the
        expected subdirectory structure after publish for every supported RID.

        The native filename matches $(RuntimeIdentifier):
          win-*          → libzstd.dll
          linux-* / osx* → libzstd.so / libzstd.dylib
    -->
    <Target Name="FixZstdNativeLayout" AfterTargets="Publish" Condition="'$(RuntimeIdentifier)' != ''">
        <PropertyGroup>
            <!-- Derive the native file extension from the RID -->
            <_ZstdExt Condition="$(RuntimeIdentifier.StartsWith('win'))">.dll</_ZstdExt>
            <_ZstdExt Condition="$(RuntimeIdentifier.StartsWith('linux'))">.so</_ZstdExt>
            <_ZstdExt Condition="$(RuntimeIdentifier.StartsWith('osx'))">.dylib</_ZstdExt>

            <_ZstdFileName>libzstd$(_ZstdExt)</_ZstdFileName>
            <_ZstdSrcFile>$(PublishDir)$(_ZstdFileName)</_ZstdSrcFile>
            <_ZstdDestDir>$(PublishDir)runtimes/$(RuntimeIdentifier)/native/</_ZstdDestDir>
        </PropertyGroup>

        <Warning Condition="!Exists('$(_ZstdSrcFile)')"
                 Text="FixZstdNativeLayout: '$(_ZstdSrcFile)' not found — skipping copy." />

        <MakeDir Condition="Exists('$(_ZstdSrcFile)')"
                 Directories="$(_ZstdDestDir)" />
        <Move  Condition="Exists('$(_ZstdSrcFile)')"
               SourceFiles="$(_ZstdSrcFile)"
               DestinationFolder="$(_ZstdDestDir)" />
    </Target>

</Project>
