<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>BinStash.StoreVerify</RootNamespace>
        <AssemblyName>BinStash.StoreVerify</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\BinStash.Infrastructure\BinStash.Infrastructure.csproj" />
        <ProjectReference Include="..\..\BinStash.Core\BinStash.Core.csproj" />
        <ProjectReference Include="..\..\BinStash.Contracts\BinStash.Contracts.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Npgsql" Version="10.0.2" />
    </ItemGroup>

</Project>
