<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>BinStash.ChunkStoreExplorer</RootNamespace>
        <AssemblyName>BinStash.ChunkStoreExplorer</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\BinStash.Infrastructure\BinStash.Infrastructure.csproj" />
        <ProjectReference Include="..\..\BinStash.Contracts\BinStash.Contracts.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Spectre.Console" Version="0.55.0" />
        <PackageReference Include="Blake3" Version="2.2.1" />
        <PackageReference Include="ZstdNetNGX" Version="1.0.0" />
    </ItemGroup>

</Project>
