<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Configurations>Debug;Release</Configurations>
        <Platforms>AnyCPU;x64</Platforms>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\BinStash.Contracts\BinStash.Contracts.csproj" />
      <ProjectReference Include="..\BinStash.Core\BinStash.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="CliFx" Version="2.3.6" />
      <PackageReference Include="KeySharp" Version="1.0.5" />
      <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="10.0.1" />
      <PackageReference Include="Spectre.Console" Version="0.54.0" />
      <PackageReference Include="System.IO.Hashing" Version="10.0.1" />
      <PackageReference Include="ZstdNetNGX" Version="1.0.0" />
    </ItemGroup>

</Project>
