<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Configurations>Debug;Release</Configurations>
        <Platforms>AnyCPU;x64</Platforms>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\BinStash.Contracts\BinStash.Contracts.csproj" />
      <ProjectReference Include="..\BinStash.Core\BinStash.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="CliFx" Version="3.0.0" />
      <PackageReference Include="Google.Protobuf" Version="3.34.1" />
      <PackageReference Include="Grpc.Net.Client" Version="2.76.0" />
      <PackageReference Include="Grpc.Tools" Version="2.80.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.AspNetCore.DataProtection" Version="10.0.5" />
      <PackageReference Include="Microsoft.AspNetCore.DataProtection.Extensions" Version="10.0.5" />
      <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.5" />
      <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="10.0.5" />
      <PackageReference Include="Spectre.Console" Version="0.55.0" />
      <PackageReference Include="System.IO.Hashing" Version="10.0.5" />
      <PackageReference Include="ZstdNetNGX" Version="1.0.0" />
    </ItemGroup>

    <ItemGroup>
        <Protobuf Include="..\BinStash.Contracts\Protos\ingest.proto" GrpcServices="Client" />
    </ItemGroup>

</Project>
